\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Sets}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalities}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions and first examples}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{1.1.1}{1}{}{definition.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convexity preserving operations on sets}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{prop:1.2.1}{{1.1.1}{1}{}{proposition.1.1.1}{}}
\newlabel{prop:1.2.3}{{1.1.2}{1}{}{proposition.1.1.2}{}}
\newlabel{prop:1.2.4}{{1.1.3}{1}{}{proposition.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Convex combinations and convex hulls}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:1.3.2}{{1.1.2}{2}{}{definition.1.1.2}{}}
\newlabel{prop:1.3.4}{{1.1.6}{3}{}{proposition.1.1.6}{}}
\newlabel{thm:1.3.6}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{thm:1.3.7}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closed convex sets and hulls}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{prop:1.4.2}{{1.1.7}{4}{}{proposition.1.1.7}{}}
\newlabel{thm:1.4.3}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{def:1.4.5}{{1.1.4}{5}{}{definition.1.1.4}{}}
\newlabel{def:1.4.6}{{1.1.5}{5}{}{definition.1.1.5}{}}
\newlabel{prop:1.4.7}{{1.1.8}{5}{}{proposition.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convex Sets attached to a Convex Set}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relative interior}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:2.1.1}{{1.2.1}{5}{}{definition.1.2.1}{}}
\newlabel{thm:2.1.3}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{prop:2.1.10}{{1.2.2}{6}{}{proposition.1.2.2}{}}
\newlabel{eq:2.1.1}{{1.1}{6}{}{equation.1.1}{}}
\newlabel{eq:2.1.2}{{1.2}{6}{}{equation.1.2}{}}
\newlabel{prop:2.1.12}{{1.2.4}{7}{}{proposition.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The asymptotic cone}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:2.2.1}{{1.2.5}{8}{}{proposition.1.2.5}{}}
\newlabel{def:2.2.2}{{1.2.2}{8}{}{definition.1.2.2}{}}
\newlabel{prop:2.2.3}{{1.2.6}{8}{}{proposition.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extreme points}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{1.2.3}{9}{}{definition.1.2.3}{}}
\newlabel{thm:2.3.4}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{prop:2.3.7}{{1.2.9}{9}{}{proposition.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exposed faces}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{1.2.5}{10}{Supporting Hyperplane}{definition.1.2.5}{}}
\newlabel{def:2.4.2}{{1.2.6}{10}{}{definition.1.2.6}{}}
\newlabel{2.4.2}{{1.3}{10}{Exposed faces}{equation.1.3}{}}
\newlabel{prop:2.4.6}{{1.2.11}{10}{}{proposition.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projection Onto Closed Convex Set}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The projection operator}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:3.1.1}{{1.3.1}{11}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Projection onto a closed convex cone}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:3.2.1}{{1.3.1}{12}{}{definition.1.3.1}{}}
\newlabel{prop:3.2.3}{{1.3.2}{12}{}{proposition.1.3.2}{}}
\newlabel{thm:3.2.5}{{1.3.2}{12}{J.-J. Moreau}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Separation and Applications}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Separation between convex sets}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{thm:4.1.1}{{1.4.1}{12}{}{theorem.1.4.1}{}}
\newlabel{cor:4.1.3}{{1.4.1}{13}{Strict Separation of Convex Sets}{corollary.1.4.1}{}}
\newlabel{thm:4.1.4}{{1.4.2}{13}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}First consequences of the separation properties}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{lem:4.2.1}{{1.4.1}{13}{}{lemma.1.4.1}{}}
\newlabel{prop:4.2.3}{{1.4.1}{14}{}{proposition.1.4.1}{}}
\newlabel{thm:4.2.4}{{1.4.3}{14}{}{theorem.1.4.3}{}}
\newlabel{cor:4.2.5}{{1.4.2}{14}{}{corollary.1.4.2}{}}
\newlabel{def:4.2.6}{{1.4.1}{14}{Polyhedral Sets}{definition.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The lemma of Minkowski and Farkas}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{lem:4.3.1}{{1.4.2}{15}{Farkas I}{lemma.1.4.2}{}}
\newlabel{lem:4.3.2}{{1.4.3}{15}{Farkas II}{lemma.1.4.3}{}}
\newlabel{lem:4.3.3}{{1.4.4}{16}{Farkas III}{lemma.1.4.4}{}}
\newlabel{eq:4.3.5}{{1.4}{16}{The lemma of Minkowski and Farkas}{equation.1.4}{}}
\newlabel{thm:4.3.4}{{1.4.4}{16}{Generalized Farkas}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conical approximations of convex sets}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Convenient definitions of tangent cones}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:5.1.1}{{1.5.1}{18}{}{definition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The tangent cones and normal cones to a convex set}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{prop:5.2.1}{{1.5.3}{18}{}{proposition.1.5.3}{}}
\newlabel{prop:5.2.4}{{1.5.4}{18}{}{proposition.1.5.4}{}}
\newlabel{cor:5.2.5}{{1.5.1}{19}{}{corollary.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Some properties of tangent and normal cones}{19}{subsection.1.5.3}\protected@file@percent }
\newlabel{prop:5.3.3}{{1.5.6}{19}{}{proposition.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex functions}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions and Examples}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The definitions of a Convex Function}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{2.1.1}{20}{}{definition.2.1.1}{}}
\newlabel{prop:1.1.2}{{2.1.1}{20}{}{proposition.2.1.1}{}}
\newlabel{def:1.1.3}{{2.1.2}{20}{}{definition.2.1.2}{}}
\newlabel{def:1.1.4}{{2.1.3}{20}{}{definition.2.1.3}{}}
\newlabel{def:1.1.5}{{2.1.4}{21}{}{definition.2.1.4}{}}
\newlabel{prop:1.1.6}{{2.1.2}{21}{}{proposition.2.1.2}{}}
\newlabel{thm:1.1.8}{{2.1.1}{21}{}{theorem.2.1.1}{}}
\newlabel{prop:1.1.9}{{2.1.3}{21}{}{proposition.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special convex functions: Affinity and Closedness}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:1.2.1}{{2.1.4}{22}{}{proposition.2.1.4}{}}
\newlabel{eq:1.2.1}{{2.1}{22}{Special convex functions: Affinity and Closedness}{equation.2.1}{}}
\newlabel{eq:1.2.2}{{2.2}{22}{Special convex functions: Affinity and Closedness}{equation.2.2}{}}
\newlabel{def:1.2.3}{{2.1.5}{23}{}{definition.2.1.5}{}}
\newlabel{def:1.2.4}{{2.1.6}{23}{Closure of a Function}{definition.2.1.6}{}}
\newlabel{thm:1.2.5}{{2.1.6}{23}{}{proposition.2.1.6}{}}
\newlabel{thm:1.2.8}{{2.1.8}{24}{}{proposition.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First examples}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:1.3.1}{{2.1.2}{25}{}{theorem.2.1.2}{}}
\newlabel{eq:1.3.7}{{2.3}{25}{First examples}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Operations Preserving Convexity}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations preserving closedness}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:2.1.1}{{2.2.1}{26}{}{proposition.2.2.1}{}}
\newlabel{prop:2.1.2}{{2.2.2}{26}{}{proposition.2.2.2}{}}
\newlabel{prop:2.1.4}{{2.2.3}{26}{}{proposition.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dilations and perspectives of a functions}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infimal convolution}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:2.3.1}{{2.4}{27}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Image of a function under a linear mapping}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.2.2}{28}{}{definition.2.2.2}{}}
\newlabel{thm:2.4.2}{{2.2.1}{28}{}{theorem.2.2.1}{}}
\newlabel{thm:2.4.3}{{2.2.1}{28}{}{corollary.2.2.1}{}}
\newlabel{def:2.4.4}{{2.2.3}{29}{}{definition.2.2.3}{}}
\newlabel{cor:2.4.5}{{2.2.2}{29}{}{corollary.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Convex hull and closed convex hull of a function}{29}{subsection.2.2.5}\protected@file@percent }
\newlabel{prop:2.5.1}{{2.2.8}{29}{}{proposition.2.2.8}{}}
\newlabel{prop:2.5.2}{{2.2.9}{30}{}{proposition.2.2.9}{}}
\newlabel{def:2.5.3}{{2.2.4}{31}{Convex Hulls of a Function}{definition.2.2.4}{}}
\newlabel{thm:2.5.4}{{2.2.10}{31}{}{proposition.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local and Global Behavior of a Convex Function}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuity properties}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{lem:3.1.1}{{2.3.1}{31}{}{lemma.2.3.1}{}}
\newlabel{eq:3.1.1}{{2.5}{31}{}{equation.2.5}{}}
\newlabel{thm:3.1.2}{{2.3.1}{31}{}{theorem.2.3.1}{}}
\newlabel{thm:3.1.4}{{2.3.2}{32}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavior at infinity}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:3.2.1}{{2.3.1}{33}{}{proposition.2.3.1}{}}
\newlabel{def:3.2.2}{{2.3.1}{33}{}{definition.2.3.1}{}}
\newlabel{def:3.2.5}{{2.3.2}{34}{}{definition.2.3.2}{}}
\newlabel{prop:3.2.6}{{2.3.3}{34}{}{proposition.2.3.3}{}}
\newlabel{thm:3.2.8}{{2.3.4}{35}{3.2.8}{proposition.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First- and Second-order Differentiation}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Differentiable convex functions}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{thm:4.1.1}{{2.4.1}{35}{}{theorem.2.4.1}{}}
\newlabel{thm:4.1.4}{{2.4.2}{37}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nondifferentiable convex functions}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{thm:4.2.3}{{2.4.3}{38}{}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Second-order differentiation}{38}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:4.3.1}{{2.4.4}{38}{}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sublinearity and Support Functions}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sublinear Functions}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions and first properties}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{3.1.1}{40}{}{definition.3.1.1}{}}
\newlabel{prop:1.1.4}{{3.1.2}{40}{}{proposition.3.1.2}{}}
\newlabel{cor:1.1.5}{{3.1.1}{41}{}{corollary.3.1.1}{}}
\newlabel{thm:1.1.6}{{3.1.3}{41}{}{proposition.3.1.3}{}}
\newlabel{prop:1.1.7}{{3.1.4}{42}{}{proposition.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some examples}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:1.2.4}{{3.1.2}{42}{}{definition.3.1.2}{}}
\newlabel{thm:1.2.5}{{3.1.1}{42}{}{theorem.3.1.1}{}}
\newlabel{eq:1.2.3}{{3.2}{43}{Some examples}{equation.3.2}{}}
\newlabel{cor:1.2.6}{{3.1.2}{43}{}{corollary.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The convex cone of all closed sublinear functions}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:1.3.1}{{3.1.5}{44}{}{proposition.3.1.5}{}}
\newlabel{thm:1.3.3}{{3.1.2}{44}{}{theorem.3.1.2}{}}
\newlabel{thm:1.3.5}{{3.1.3}{45}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Support Function of a Nonempty Set}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions, Interpretations}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:2.1.1}{{3.2.1}{45}{}{definition.3.2.1}{}}
\newlabel{prop:2.1.2}{{3.2.1}{46}{}{proposition.3.2.1}{}}
\newlabel{prop:2.1.3}{{3.2.2}{46}{}{proposition.3.2.2}{}}
\newlabel{def:2.1.4}{{3.2.2}{46}{}{definition.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic properties}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:2.2.2}{{3.2.1}{46}{}{theorem.3.2.1}{}}
\newlabel{thm:2.2.3}{{3.2.2}{47}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Examples}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Isomorphism Between Closed Convex Sets and Closed Sublinear Functions}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The fundamental correspondence}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:3.1.1}{{3.3.1}{49}{}{theorem.3.3.1}{}}
\newlabel{cor:3.1.2}{{3.3.1}{49}{}{corollary.3.3.1}{}}
\newlabel{def:3.1.3}{{3.3.1}{49}{Direction Exposing a Face}{definition.3.3.1}{}}
\newlabel{prop:3.1.4}{{3.3.1}{50}{}{proposition.3.3.1}{}}
\newlabel{prop:3.1.5}{{3.3.2}{50}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Norms and Their Duals, Polarity}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop:3.2.1}{{3.3.3}{50}{}{proposition.3.3.3}{}}
\newlabel{cor:3.2.5}{{3.3.2}{51}{}{corollary.3.3.2}{}}
\newlabel{prop:3.2.7}{{3.3.5}{51}{}{proposition.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculus with support functions}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:3.3.1}{{3.3.2}{51}{}{theorem.3.3.2}{}}
\newlabel{thm:3.3.2}{{3.3.3}{51}{}{theorem.3.3.3}{}}
\newlabel{prop:3.3.3}{{3.3.6}{52}{}{proposition.3.3.6}{}}
\newlabel{prop:3.3.4}{{3.3.7}{52}{}{proposition.3.3.7}{}}
\newlabel{thm:3.3.6}{{3.3.4}{53}{}{theorem.3.3.4}{}}
\newlabel{prop:3.3.7}{{3.3.8}{53}{}{proposition.3.3.8}{}}
\newlabel{cor:3.3.8}{{3.3.3}{54}{}{corollary.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example: Support functions of closed convex polyhedra}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subdifferentials of Finite Convex Functions}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Subdifferential: Definitions and Interpretations}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First definition: Directional derivative}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{4.1.1}{55}{}{definition.4.1.1}{}}
\newlabel{prop:1.1.2}{{4.1.1}{55}{}{proposition.4.1.1}{}}
\newlabel{thm:1.1.4}{{4.1.2}{56}{Subdifferential I}{definition.4.1.2}{}}
\newlabel{prop:1.1.6}{{4.1.2}{56}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second definition: Minorization by affine functions}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:1.2.1}{{4.1.3}{56}{}{definition.4.1.3}{}}
\newlabel{thm:1.2.2}{{4.1.1}{56}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Geometric constructions and interpretations}{57}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:1.3.1}{{4.1.3}{57}{}{proposition.4.1.3}{}}
\newlabel{prop:1.3.3}{{4.1.4}{58}{}{proposition.4.1.4}{}}
\newlabel{thm:1.3.4}{{4.1.2}{58}{}{theorem.4.1.2}{}}
\newlabel{thm:1.3.5}{{4.1.3}{58}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Properties of the Subdifferential}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First-order developments}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{lem:2.1.1}{{4.2.1}{59}{}{lemma.4.2.1}{}}
\newlabel{cor:2.1.3}{{4.2.1}{59}{}{corollary.4.2.1}{}}
\newlabel{cor:2.1.4}{{4.2.2}{59}{}{corollary.4.2.2}{}}
\newlabel{prop:2.1.5}{{4.2.1}{59}{}{proposition.4.2.1}{}}
\newlabel{def:2.1.6}{{4.2.1}{59}{}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimality conditions}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm:2.2.1}{{4.2.1}{60}{}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mean-value theorems}{60}{subsection.4.2.3}\protected@file@percent }
\newlabel{lem:2.3.1}{{4.2.2}{60}{}{lemma.4.2.2}{}}
\newlabel{thm:2.3.3}{{4.2.2}{60}{}{theorem.4.2.2}{}}
\newlabel{thm:2.3.4}{{4.2.3}{61}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First Examples}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculus Rules with Subdifferentials}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Positive combinations of functions}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:4.1.1}{{4.4.1}{61}{}{theorem.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-composition with an affine mapping}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{thm:4.2.1}{{4.4.2}{61}{}{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Post-composition with increasing convex function of several variables}{62}{subsection.4.4.3}\protected@file@percent }
\newlabel{thm:4.3.1}{{4.4.3}{62}{}{theorem.4.4.3}{}}
\newlabel{thm:4.3.2}{{4.4.1}{63}{}{corollary.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Supremum of convex functions}{64}{subsection.4.4.4}\protected@file@percent }
\newlabel{thm:4.4.2}{{4.4.4}{64}{}{theorem.4.4.4}{}}
\newlabel{cor:4.4.4}{{4.4.2}{65}{}{corollary.4.4.2}{}}
\newlabel{cor:4.4.5}{{4.4.3}{65}{}{corollary.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Image of a function under a linear mapping}{65}{subsection.4.4.5}\protected@file@percent }
\newlabel{thm:4.5.1}{{4.4.5}{65}{}{theorem.4.4.5}{}}
\newlabel{cor:4.5.2}{{4.4.4}{66}{}{corollary.4.4.4}{}}
\newlabel{cor:4.5.3}{{4.4.5}{66}{}{corollary.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further Examples}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Largest eigenvalue of a symmetric matrix}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nested optimization}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Best approximation of a convex function on a compact interval}{66}{subsection.4.5.3}\protected@file@percent }
\newlabel{thm:5.3.1}{{4.5.1}{66}{}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subdifferential as a multifunction}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monotonicity property of the subdifferential}{67}{subsection.4.6.1}\protected@file@percent }
\newlabel{prop:6.1.1}{{4.6.1}{67}{}{proposition.4.6.1}{}}
\newlabel{thm:6.1.2}{{4.6.1}{67}{}{theorem.4.6.1}{}}
\newlabel{prop:6.1.3}{{4.6.2}{68}{}{proposition.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Continuity properties of the subdifferential}{69}{subsection.4.6.2}\protected@file@percent }
\newlabel{prop:6.2.1}{{4.6.3}{69}{}{proposition.4.6.3}{}}
\newlabel{prop:6.2.2}{{4.6.4}{69}{}{proposition.4.6.4}{}}
\newlabel{thm:6.2.4}{{4.6.2}{69}{}{theorem.4.6.2}{}}
\newlabel{cor:6.2.5}{{4.6.1}{69}{}{corollary.4.6.1}{}}
\newlabel{thm:6.2.7}{{4.6.3}{69}{}{theorem.4.6.3}{}}
\newlabel{cor:6.2.8}{{4.6.2}{70}{}{corollary.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Subdifferentials and limits of subgradients}{70}{subsection.4.6.3}\protected@file@percent }
\newlabel{thm:6.3.1}{{4.6.4}{70}{}{theorem.4.6.4}{}}
\newlabel{prop:6.3.4}{{4.6.5}{70}{}{proposition.4.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conjugacy in Convex Analysis}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Convex Conjugate of a Function}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition and first examples}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{thm:1.1.2}{{5.1.1}{71}{}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interpretations}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:1.2.2}{{5.1.2}{72}{}{proposition.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}First properties}{72}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:1.3.2}{{5.1.4}{73}{}{proposition.5.1.4}{}}
\newlabel{cor:1.3.6}{{5.1.1}{74}{}{corollary.5.1.1}{}}
\newlabel{prop:1.3.8}{{5.1.6}{74}{}{proposition.5.1.6}{}}
\newlabel{prop:1.3.9}{{5.1.7}{74}{}{proposition.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Subdifferentials and extended-valued functions}{74}{subsection.5.1.4}\protected@file@percent }
\newlabel{thm:1.4.1}{{5.1.3}{74}{}{theorem.5.1.3}{}}
\newlabel{thm:1.4.2}{{5.1.4}{75}{}{theorem.5.1.4}{}}
\newlabel{prop:1.4.3}{{5.1.8}{75}{}{proposition.5.1.8}{}}
\newlabel{thm:1.4.4}{{5.1.2}{75}{}{corollary.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjugacy Rules on the Conjugacy Operation}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image of a function under a linear mapping}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{thm:2.1.1}{{5.2.1}{75}{}{theorem.5.2.1}{}}
\newlabel{cor:2.1.2}{{5.2.1}{76}{}{corollary.5.2.1}{}}
\newlabel{cor:2.1.3}{{5.2.2}{76}{}{corollary.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre-composition with an affine mapping}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{thm:2.2.1}{{5.2.2}{76}{}{theorem.5.2.2}{}}
\newlabel{eq:2.2.2}{{5.1}{77}{}{equation.5.1}{}}
\newlabel{thm:2.2.3}{{5.2.3}{78}{}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sum of two functions}{78}{subsection.5.2.3}\protected@file@percent }
\newlabel{thm:2.3.1}{{5.2.4}{78}{}{theorem.5.2.4}{}}
\newlabel{thm:2.3.2}{{5.2.5}{78}{}{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Infima and suprema}{79}{subsection.5.2.4}\protected@file@percent }
\newlabel{thm:2.4.1}{{5.2.6}{79}{}{theorem.5.2.6}{}}
\newlabel{thm:2.4.4}{{5.2.7}{80}{}{theorem.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Post-composition with an increasing convex function}{80}{subsection.5.2.5}\protected@file@percent }
\newlabel{thm:2.5.1}{{5.2.8}{80}{}{theorem.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Various Examples}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Cramer transform}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The conjugate of a convex partially quadratic function}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{prop:3.2.1}{{5.3.1}{81}{}{proposition.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Polyhedral functions}{81}{subsection.5.3.3}\protected@file@percent }
\newlabel{prop:3.3.1}{{5.3.2}{81}{}{proposition.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Differentiability of a Conjugate Function}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First-order differentiability}{82}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:4.1.1}{{5.4.1}{82}{}{theorem.5.4.1}{}}
\newlabel{thm:4.1.2}{{5.4.2}{82}{}{theorem.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lipschitz continuity of the gradient mapping}{83}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:4.2.1}{{5.4.3}{83}{}{theorem.5.4.3}{}}
\newlabel{thm:4.2.2}{{5.4.4}{83}{}{theorem.5.4.4}{}}
\newlabel{thm:4.2.3}{{5.2}{84}{Lipschitz continuity of the gradient mapping}{equation.5.2}{}}
\gdef \@abspage@last{86}
